{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "<!-- Netflix Clone -->",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Eduardo M",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0",
    "nodemon": "^2.0.22"
  }
}
